# NotesAppInAndroidStudio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesapptutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/StaticVariable/: StaticVariable.java
app/src/main/java/com/example/notesapptutorial/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  fogotpassword.java  notedetails.java  notesactivity.java  signup.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_fogotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_signup.xml  notes_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesapptutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
