<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editnoteactivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofeditnote"
        android:background="@color/white">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/edittitleofnote" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:layout_below="@id/toolbarofeditnote"
        android:padding="15dp"
        android:id="@+id/editcontentofnote">

    </EditText>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/saveeditnote"
        android:src="@drawable/ic_baseline_arrow_circle_up_24"
        android:background="#A1F4AB"
        app:maxImageSize="40dp"

        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>